# examen

TerminalBus/: TerminalBus.sln
TerminalBus/TerminalBus/: Program.cs  Startup.cs  TerminalBus.csproj
TerminalBus/TerminalBus/Controllers/: AuthenticationController.cs  BoletoController.cs  BusController.cs  ViajeController.cs
TerminalBus/TerminalBus/Core/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
TerminalBus/TerminalBus/Core/Context/: TerminalBusContext.cs
TerminalBus/TerminalBus/Core/Contract/: IBoletoService.cs  IBusService.cs  IViajeService.cs
TerminalBus/TerminalBus/Core/Helper/: AppSettings.cs
TerminalBus/TerminalBus/Core/Mapper/: HelperMapper.cs
TerminalBus/TerminalBus/Core/Model/: Boleto.cs  Bus.cs  Viaje.cs
TerminalBus/TerminalBus/Core/Service/: BoletoService.cs  BusService.cs  ViajeService.cs
TerminalBus/TerminalBus/Core/ViewModel/: BoletoUpdateViewModel.cs  BoletoViewModel.cs  BusViewModel.cs  ViajeViewModel.cs
TerminalBus/TerminalBus/Migrations/: 20200731232038_Initial.Designer.cs  20200731232038_Initial.cs  20200802071944_removeCosto.Designer.cs  20200802071944_removeCosto.cs  TerminalBusContextModelSnapshot.cs
